name=SmartEverything Basic
version=1.0.0
author=Mik
maintainer=amel-tech <dev@amel-tech.com>
sentence=Basic Library, integrated on the SmartEverything core (NOT needed to download).
paragraph=<br>The basic library integrate some useful operation to drive the :<br>RGB Led.<br> User Buttons.<br>Step-up functionality
category=Uncategorized
url=ttps://github.com/ameltech/sme-arduino-core
architectures=samd
